<!--index.wxml-->
<view class="container">
  <view class="bg-img-wrap" hover-class="none" hover-stop-propagation="false">
    <image class="bg-img" src="../../images/logo_b.png" mode="aspectFit" lazy-load="false" binderror="" bindload="">
      <image class="logo-img position-a" src="../../images/logo.png" mode="aspectFit" lazy-load="false" binderror=""
        bindload=""></image>
    </image>
    <view class="contnet tc" hover-class="none" hover-stop-propagation="false">
      <view class="title" hover-class="none" hover-stop-propagation="false">
        欢迎使用，请选择登录方式
      </view>
      <block wx:if="{{!showurl}}">
        <view class="userinfo">
          <block wx:if="{{!hasUserInfo && canIUse}}">
            <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" type="primary"> 微信登陆(推荐)</button>
          </block>
          <block wx:elif="{{!canIUse}}">
            <button class="userinfo-nickname" type="primary">请升级微信版本</button>
          </block>
          <block wx:else>
            <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
            <text class="userinfo-nickname">{{userInfo.nickName}}</text>
          </block>
        </view>
        <view>
          <button wx:if="{{showloginfail}}" bindtap="onBtnReconnect" type="default" class="btn">点击重连</button>
          <button wx:if="{{showdirectin}}" bindtap="onBtnSkip" class="go">直接进入</button>
        </view>
        <view class="usermotto">
          <text class="user-motto">{{motto}}</text>
        </view>
      </block>

      <block wx:else>
        <web-view src="{{mainurl}}"></web-view>
      </block>
    </view>
  </view>
</view>