<!--index.wxml-->
<view class="container">
  <block wx:if="{{!showurl}}">
  <view class="userinfo">
   <block wx:if="{{!hasUserInfo && canIUse}}">
       <button  open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 微信登陆</button>
   </block>
    <block wx:elif="{{!canIUse}}">
    <text class="userinfo-nickname">请升级微信版本</text>
    </block>
    <block wx:else>
      1+2
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view>
  <button wx:if="{{showloginfail}}" bindtap="onBtnReconnect">点击重连</button>
  <button wx:if="{{showdirectin}}" bindtap="onBtnSkip">直接进入</button>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  </block>

  <block wx:else>
  <web-view src="{{mainurl}}"></web-view>
  </block>
</view>
