/* pages/config/sign-confin.wxss */
.main {
    margin-top: 20px;
}

.item {
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
    background: #fff;
    padding: 10px;
}

.wifi ,.gps {
    border-bottom: 1px solid #f0f0f0;
}

.switch {
    margin-right: 20px;
}

.tips {
    padding: 10px;
}

.gpsdist-item {
    height: auto;
}
.gpsdist-item .wrap {
    padding-right: 20px;
}
.gpsdist-item .gpsdist-input {
    background: #fff;
    border: 1px solid #f0f0f0;
    padding: 6px;
    border-radius: 8px;
    width: 70%;
}

.gpsdist-item .config {
    display: inline-block;
    width: 15%;
    padding: 6px;
    font-weight: 100;
    background: #0089ff;
    color: #fff;


}