<!--components/imglist/index.wxml-->
<my-img-list>
  <view class="item" wx:for="{{list}}" wx:key="" wx:for-item="item" wx:for-index="index" bindtap="bindSelect"
    data-item="{{item}}">
    <image class="img" src="{{item.avatar}}" mode="widthFix" lazy-load="false" binderror="errImg"
      data-err-img="list[{{index}}].avatar"> </image>
    <view class="maincontent">
      <view class="mainctitle ellipse">{{item.name}} <text class="color9 font-s fr">{{item.typedesc}}</text></view>


      
      <view class="maincsubtitle colory">
        <text class="colory">{{item.stateText}}</text>
        <block wx:if="{{item.abnormal}}" >
        <text class="color9 pa-right">{{item.signtimetext}}</text>
                <text class="colory">{{item.stateText}}</text>
        </block>
        <block wx:else>
         <text class="colorg">{{item.stateText}}</text>
        </block>

        <text class="color9 font-s fr">得分:{{item.score}}</text>
      </view>
    </view>
  </view>
</my-img-list>