<!--pages/location/studentSignState/index.wxml-->
<view class="wrap container2" hover-class="none" hover-stop-propagation="false">
    <view class="mian" hover-class="none" hover-stop-propagation="false">
        <view class="top-info" hover-class="none" hover-stop-propagation="false">
            <view class="" hover-class="none" hover-stop-propagation="false">
                签到时间:{{signinfo.starttime}}
            </view>
            <view class="type" hover-class="none" hover-stop-propagation="false">
                <block >
                    <text>校验方式:{{signTypeDesc}} </text>
                    <!-- <view class="item" wx:for="{{signType}}" wx:key="" wx:for-item="item">
                        {{item}}校验、
                    </view> -->
                </block>
                <!--
                <block wx:if="{{isSign && isTeacher && !signType.length}}">
                    <view class="tips" hover-class="none" hover-stop-propagation="false">
                        签到无法校验，请手动完成签到，或检查
                        <text class="colord" bindtap="confin">签到设置</text>后重新签到。
                    </view>
                </block>
                -->
            </view>
            <view class="clearfix" hover-class="none" hover-stop-propagation="false">
                <text class="fl colord" wx:if="{{isSign && isTeacher}}" bindtap="confign">一键设置签到</text>
                <text class="fr colord" bindtap="More">{{seeText}}</text>
            </view>
        </view>
        <view class="member-n tr" hover-class="none" hover-stop-propagation="false">
            {{signmembers.length?signmembers.length:0}}人
        </view>
        <view class="merber-list" hover-class="none" hover-stop-propagation="false">
            <my-img-list listData="{{signmembers}}" bind:studentChage="studentChageFn"></my-img-list>
        </view>
        <view wx:if="{{isSign && isTeacher}}" class="footer" hover-class="none" hover-stop-propagation="false">
            <view class="wrap position-a">
                <view class="fontlarge tc top">
                    <text class="colord">{{signmemberNuber}}</text>/
                    <text class="">{{allmemberNuber}}</text>
                </view>
                <view class="clearfix tc btn-text">
                    <view class="fl" ><button open-type="share" class="share">分享</button></view>
                    <text class="fr" bindtap="SignEnd">结束</text>
                </view>
            </view>

        </view>
    </view>
</view>
<van-action-sheet show="{{showActionSheet}}" actions="{{ actions }}" bind:cancel="onCancel" bind:select="onSelect"
    bind:click-overlay="onCancel" class="ActionSheet" cancel-text="取消" />