<!--pages/share/banke.wxml-->
<view>
   <view class="wrap" hover-class="none" hover-stop-propagation="false">
      <image class="avatar" src="{{avatar}}" mode="aspectFit" lazy-load="false" binderror="errImg"
      data-err-img="avatar" bindload=""> </image>
      <view> <text>{{banke.name}}</text></view>
   </view>
   <view> <text>班课号:{{banke.id}}</text></view>
   <button open-type="share" class="share">分享班课</button>
</view>