<!--pages/share/gzh.wxml-->
<view>
<view style="width:100%;top:20vh;position:relative;height:100vh;background:white;">

<view  class="wrap"> <text>关注公众号，班课消息实时送达</text></view>

 <official-account style=""></official-account>

 <view class="wrap">
 <checkbox-group bindchange="checkboxChange">
 <checkbox value="skipgzh" checked="{{skipgzh}}"/>不再提示
 </checkbox-group>
 </view>
 
</view>
</view>
